; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CritGd"
run/main_scene="res://Crit.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://icon.svg"

[autoload]

node="*res://BBB.gd"
win="*res://AAA.gd"
ChatServer="*res://ChatServer.gd"

[editor_plugins]

enabled=PackedStringArray()

[importer_defaults]

animation_library={
"import_script/path": "res://addons/GodotJS-main/v8/windows.x86_64.release/v8_monolith.lib"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
